### INSTALL NECESSARY IMPORTS AND LIBRARIES

In [1]:
import numpy as np
import pandas as pd
import random

from imp import reload #for testing

from src import data_utils, config, info_eda, plot_eda, clean_eda
random.seed=123

C:\Users\Yessid\AppData\Local\Temp\ipykernel_18304\2813450424.py:5: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
  from imp import reload #for testing

### DOWNLOAD WORKING DATASET

In [2]:
credit_data,  columns_description = data_utils.get_datasets()

c:\Users\Yessid\Desktop\anyoneai\credit-risk-analysis\src\data_utils.py:55: DtypeWarning: Columns (51,52) have mixed types. Specify dtype option on import or set low_memory=False.
  credit_data = pd.read_csv(config.DATASET_CREDIT, delimiter='\t', encoding='latin1', header=None)

### ANALIZING THE WORKING DATASET

In [3]:
# repeated columns
credit_data.columns[credit_data.columns.duplicated()].to_list()

['EDUCATION_LEVEL']

In [4]:
# rename repeated columns
info_eda.rename_column(credit_data, columns_description)

In [5]:
credit_data.columns

Index(['ID_CLIENT', 'CLERK_TYPE', 'PAYMENT_DAY', 'APPLICATION_SUBMISSION_TYPE',
       'QUANT_ADDITIONAL_CARDS', 'POSTAL_ADDRESS_TYPE', 'SEX',
       'MARITAL_STATUS', 'QUANT_DEPENDANTS', 'EDUCATION_LEVEL',
       'STATE_OF_BIRTH', 'CITY_OF_BIRTH', 'NACIONALITY', 'RESIDENCIAL_STATE',
       'RESIDENCIAL_CITY', 'RESIDENCIAL_BOROUGH', 'FLAG_RESIDENCIAL_PHONE',
       'RESIDENCIAL_PHONE_AREA_CODE', 'RESIDENCE_TYPE', 'MONTHS_IN_RESIDENCE',
       'FLAG_MOBILE_PHONE', 'FLAG_EMAIL', 'PERSONAL_MONTHLY_INCOME',
       'OTHER_INCOMES', 'FLAG_VISA', 'FLAG_MASTERCARD', 'FLAG_DINERS',
       'FLAG_AMERICAN_EXPRESS', 'FLAG_OTHER_CARDS', 'QUANT_BANKING_ACCOUNTS',
       'QUANT_SPECIAL_BANKING_ACCOUNTS', 'PERSONAL_ASSETS_VALUE', 'QUANT_CARS',
       'COMPANY', 'PROFESSIONAL_STATE', 'PROFESSIONAL_CITY',
       'PROFESSIONAL_BOROUGH', 'FLAG_PROFESSIONAL_PHONE',
       'PROFESSIONAL_PHONE_AREA_CODE', 'MONTHS_IN_THE_JOB', 'PROFESSION_CODE',
       'OCCUPATION_TYPE', 'MATE_PROFESSION_CODE', 'MATE_EDUCATION_LEVEL',
       'FLAG_HOME_ADDRESS_DOCUMENT', 'FLAG_RG', 'FLAG_CPF',
       'FLAG_INCOME_PROOF', 'PRODUCT', 'FLAG_ACSP_RECORD', 'AGE',
       'RESIDENCIAL_ZIP_3', 'PROFESSIONAL_ZIP_3', 'TARGET_LABEL_BAD=1'],
      dtype='object')

In [6]:
credit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 54 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID_CLIENT                       50000 non-null  int64
 1   CLERK_TYPE                      50000 non-null  object
 2   PAYMENT_DAY                     50000 non-null  int64
 3   APPLICATION_SUBMISSION_TYPE     50000 non-null  object
 4   QUANT_ADDITIONAL_CARDS          50000 non-null  int64
 5   POSTAL_ADDRESS_TYPE             50000 non-null  int64
 6   SEX                             50000 non-null  object
 7   MARITAL_STATUS                  50000 non-null  int64
 8   QUANT_DEPENDANTS                50000 non-null  int64
 9   EDUCATION_LEVEL                 50000 non-null  int64
 10  STATE_OF_BIRTH                  50000 non-null  object
 11  CITY_OF_BIRTH                   50000 non-null  object
 12  NACIONALITY                     50000 non-null  int64
 13  RESIDENCIAL_STATE               50000 non-null  object
 14  RESIDENCIAL_CITY                50000 non-null  object
 15  RESIDENCIAL_BOROUGH             50000 non-null  object
 16  FLAG_RESIDENCIAL_PHONE          50000 non-null  object
 17  RESIDENCIAL_PHONE_AREA_CODE     50000 non-null  object
 18  RESIDENCE_TYPE                  48651 non-null  float64
 19  MONTHS_IN_RESIDENCE             46223 non-null  float64
 20  FLAG_MOBILE_PHONE               50000 non-null  object
 21  FLAG_EMAIL                      50000 non-null  int64
 22  PERSONAL_MONTHLY_INCOME         50000 non-null  float64
 23  OTHER_INCOMES                   50000 non-null  float64
 24  FLAG_VISA                       50000 non-null  int64
 25  FLAG_MASTERCARD                 50000 non-null  int64
 26  FLAG_DINERS                     50000 non-null  int64
 27  FLAG_AMERICAN_EXPRESS           50000 non-null  int64
 28  FLAG_OTHER_CARDS                50000 non-null  int64
 29  QUANT_BANKING_ACCOUNTS          50000 non-null  int64
 30  QUANT_SPECIAL_BANKING_ACCOUNTS  50000 non-null  int64
 31  PERSONAL_ASSETS_VALUE           50000 non-null  float64
 32  QUANT_CARS                      50000 non-null  int64
 33  COMPANY                         50000 non-null  object
 34  PROFESSIONAL_STATE              50000 non-null  object
 35  PROFESSIONAL_CITY               16217 non-null  object
 36  PROFESSIONAL_BOROUGH            16217 non-null  object
 37  FLAG_PROFESSIONAL_PHONE         50000 non-null  object
 38  PROFESSIONAL_PHONE_AREA_CODE    50000 non-null  object
 39  MONTHS_IN_THE_JOB               50000 non-null  int64
 40  PROFESSION_CODE                 42244 non-null  float64
 41  OCCUPATION_TYPE                 42687 non-null  float64
 42  MATE_PROFESSION_CODE            21116 non-null  float64
 43  MATE_EDUCATION_LEVEL            17662 non-null  float64
 44  FLAG_HOME_ADDRESS_DOCUMENT      50000 non-null  int64
 45  FLAG_RG                         50000 non-null  int64
 46  FLAG_CPF                        50000 non-null  int64
 47  FLAG_INCOME_PROOF               50000 non-null  int64
 48  PRODUCT                         50000 non-null  int64
 49  FLAG_ACSP_RECORD                50000 non-null  object
 50  AGE                             50000 non-null  int64
 51  RESIDENCIAL_ZIP_3               50000 non-null  object
 52  PROFESSIONAL_ZIP_3              50000 non-null  object
 53  TARGET_LABEL_BAD=1              50000 non-null  int64
dtypes: float64(9), int64(25), object(20)
memory usage: 20.6+ MB

In [7]:
credit_data.head()

,ID_CLIENT,CLERK_TYPE,PAYMENT_DAY,APPLICATION_SUBMISSION_TYPE,QUANT_ADDITIONAL_CARDS,POSTAL_ADDRESS_TYPE,SEX,MARITAL_STATUS,QUANT_DEPENDANTS,EDUCATION_LEVEL,...,FLAG_HOME_ADDRESS_DOCUMENT,FLAG_RG,FLAG_CPF,FLAG_INCOME_PROOF,PRODUCT,FLAG_ACSP_RECORD,AGE,RESIDENCIAL_ZIP_3,PROFESSIONAL_ZIP_3,TARGET_LABEL_BAD=1
0,1,C,5,Web,0,1,F,6,1,0,...,0,0,0,0,1,N,32,595,595,1
1,2,C,15,Carga,0,1,F,2,0,0,...,0,0,0,0,1,N,34,230,230,1
2,3,C,5,Web,0,1,F,2,0,0,...,0,0,0,0,1,N,27,591,591,0
3,4,C,20,Web,0,1,F,2,0,0,...,0,0,0,0,1,N,61,545,545,0
4,5,C,10,Web,0,1,M,2,0,0,...,0,0,0,0,1,N,48,235,235,1

In [8]:
# number of columns per data type
info_eda.number_data(credit_data)

float64: 9
int64: 25
object: 20
category: 0

In [9]:
# columns with missing data
info_eda.missing_data(credit_data)

                             Total    Percent
PROFESSIONAL_CITY            33783    67.6
PROFESSIONAL_BOROUGH         33783    67.6
MATE_EDUCATION_LEVEL         32338    64.7
MATE_PROFESSION_CODE         28884    57.8
PROFESSION_CODE              7756     15.5
OCCUPATION_TYPE              7313     14.6
MONTHS_IN_RESIDENCE          3777     7.6
RESIDENCE_TYPE               1349     2.7
ID_CLIENT                    0        0.0
CLERK_TYPE                   0        0.0
PAYMENT_DAY                  0        0.0
APPLICATION_SUBMISSION_TYPE  0        0.0
QUANT_ADDITIONAL_CARDS       0        0.0
POSTAL_ADDRESS_TYPE          0        0.0
SEX                          0        0.0
MARITAL_STATUS               0        0.0
QUANT_DEPENDANTS             0        0.0
EDUCATION_LEVEL              0        0.0
STATE_OF_BIRTH               0        0.0
CITY_OF_BIRTH                0        0.0

In [10]:
# unique values for object/category columns
info_eda.unique_values(credit_data, 'object')

CLERK_TYPE                    1
APPLICATION_SUBMISSION_TYPE   3
SEX                           4
STATE_OF_BIRTH                29
CITY_OF_BIRTH                 9910
RESIDENCIAL_STATE             27
RESIDENCIAL_CITY              3529
RESIDENCIAL_BOROUGH           14511
FLAG_RESIDENCIAL_PHONE        2
RESIDENCIAL_PHONE_AREA_CODE   102
FLAG_MOBILE_PHONE             1
COMPANY                       2
PROFESSIONAL_STATE            28
PROFESSIONAL_CITY             2237
PROFESSIONAL_BOROUGH          5058
FLAG_PROFESSIONAL_PHONE       2
PROFESSIONAL_PHONE_AREA_CODE  87
FLAG_ACSP_RECORD              1
RESIDENCIAL_ZIP_3             1481
PROFESSIONAL_ZIP_3            1481

In [11]:
# a correlation between all the columns vs traget
cor_target = credit_data.corr()
cor_target.iloc[:]['TARGET_LABEL_BAD=1']

C:\Users\Yessid\AppData\Local\Temp\ipykernel_18304\2544772184.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  cor_target = credit_data.corr()

ID_CLIENT                         0.010509
PAYMENT_DAY                       0.070633
QUANT_ADDITIONAL_CARDS                 NaN
POSTAL_ADDRESS_TYPE              -0.002423
MARITAL_STATUS                   -0.030380
QUANT_DEPENDANTS                  0.012157
EDUCATION_LEVEL                        NaN
NACIONALITY                      -0.000952
RESIDENCE_TYPE                    0.019168
MONTHS_IN_RESIDENCE              -0.029336
FLAG_EMAIL                       -0.008067
PERSONAL_MONTHLY_INCOME           0.002819
OTHER_INCOMES                     0.004442
FLAG_VISA                        -0.005398
FLAG_MASTERCARD                  -0.017658
FLAG_DINERS                       0.002240
FLAG_AMERICAN_EXPRESS             0.000337
FLAG_OTHER_CARDS                  0.001410
QUANT_BANKING_ACCOUNTS            0.011997
QUANT_SPECIAL_BANKING_ACCOUNTS    0.011997
PERSONAL_ASSETS_VALUE            -0.003886
QUANT_CARS                        0.011706
MONTHS_IN_THE_JOB                -0.007073
PROFESSION_CODE                  -0.011593
OCCUPATION_TYPE                   0.040216
MATE_PROFESSION_CODE             -0.034505
MATE_EDUCATION_LEVEL             -0.032215
FLAG_HOME_ADDRESS_DOCUMENT             NaN
FLAG_RG                                NaN
FLAG_CPF                               NaN
FLAG_INCOME_PROOF                      NaN
PRODUCT                           0.019293
AGE                              -0.107886
TARGET_LABEL_BAD=1                1.000000
Name: TARGET_LABEL_BAD=1, dtype: float64

In [12]:
# We can see which are the most relevants columns vs target
reload(info_eda)
info_eda.col_vs_target(credit_data)

                           Feature  Importance
0                        ID_CLIENT    0.076182
50                             AGE    0.073834
15             RESIDENCIAL_BOROUGH    0.070543
22         PERSONAL_MONTHLY_INCOME    0.067757
11                   CITY_OF_BIRTH    0.065119
14                RESIDENCIAL_CITY    0.061343
51               RESIDENCIAL_ZIP_3    0.054962
52              PROFESSIONAL_ZIP_3    0.054612
19             MONTHS_IN_RESIDENCE    0.051419
17     RESIDENCIAL_PHONE_AREA_CODE    0.033840
10                  STATE_OF_BIRTH    0.032368
2                      PAYMENT_DAY    0.030751
13               RESIDENCIAL_STATE    0.027009
41                 OCCUPATION_TYPE    0.024129
36            PROFESSIONAL_BOROUGH    0.022858
35               PROFESSIONAL_CITY    0.022501
8                 QUANT_DEPENDANTS    0.022461
40                 PROFESSION_CODE    0.022330
7                   MARITAL_STATUS    0.021154
18                  RESIDENCE_TYPE    0.015036
38    PROFESSIONAL_PHONE_AREA_CODE    0.014901
6                              SEX    0.012609
34              PROFESSIONAL_STATE    0.012537
42            MATE_PROFESSION_CODE    0.010786
48                         PRODUCT    0.010033
3      APPLICATION_SUBMISSION_TYPE    0.008703
33                         COMPANY    0.008165
43            MATE_EDUCATION_LEVEL    0.007865
23                   OTHER_INCOMES    0.007629
24                       FLAG_VISA    0.006867
21                      FLAG_EMAIL    0.006570
31           PERSONAL_ASSETS_VALUE    0.006261
25                 FLAG_MASTERCARD    0.006251
30  QUANT_SPECIAL_BANKING_ACCOUNTS    0.005987
29          QUANT_BANKING_ACCOUNTS    0.005812
37         FLAG_PROFESSIONAL_PHONE    0.005171
32                      QUANT_CARS    0.005130
16          FLAG_RESIDENCIAL_PHONE    0.004722
12                     NACIONALITY    0.001668
5              POSTAL_ADDRESS_TYPE    0.000758
28                FLAG_OTHER_CARDS    0.000505
27           FLAG_AMERICAN_EXPRESS    0.000332
26                     FLAG_DINERS    0.000305
39               MONTHS_IN_THE_JOB    0.000224
9                  EDUCATION_LEVEL    0.000000
44      FLAG_HOME_ADDRESS_DOCUMENT    0.000000
45                         FLAG_RG    0.000000
46                        FLAG_CPF    0.000000
47               FLAG_INCOME_PROOF    0.000000
4           QUANT_ADDITIONAL_CARDS    0.000000
49                FLAG_ACSP_RECORD    0.000000
1                       CLERK_TYPE    0.000000
20               FLAG_MOBILE_PHONE    0.000000

- As we can notice, the most important feature is the 'ID_CLIENT', which somehow is not true.

### CHARTS

In [13]:
# CHARTS TO SHOW SOME BEHAVIOUR OF THE COLUMNS

- We can learn that the charts, somehow justifies the process for cleaning and normalizing the data

### NORMALIZING

- Now is time to clean, normalize and reduce the dataset.
- The first thing to do is to delete the 'ID_CLIENT' column, and those columns which only have 1 value.

In [14]:
credit_data = credit_data.loc[:, credit_data.nunique() != 1].copy() # delete columns with a single value
credit_data.drop(columns=['ID_CLIENT'], inplace=True) # delete 'ID_CLIENT' column becuase it doesn't add value to our model

In [15]:
credit_data.columns

Index(['PAYMENT_DAY', 'APPLICATION_SUBMISSION_TYPE', 'POSTAL_ADDRESS_TYPE',
       'SEX', 'MARITAL_STATUS', 'QUANT_DEPENDANTS', 'STATE_OF_BIRTH',
       'CITY_OF_BIRTH', 'NACIONALITY', 'RESIDENCIAL_STATE', 'RESIDENCIAL_CITY',
       'RESIDENCIAL_BOROUGH', 'FLAG_RESIDENCIAL_PHONE',
       'RESIDENCIAL_PHONE_AREA_CODE', 'RESIDENCE_TYPE', 'MONTHS_IN_RESIDENCE',
       'FLAG_EMAIL', 'PERSONAL_MONTHLY_INCOME', 'OTHER_INCOMES', 'FLAG_VISA',
       'FLAG_MASTERCARD', 'FLAG_DINERS', 'FLAG_AMERICAN_EXPRESS',
       'FLAG_OTHER_CARDS', 'QUANT_BANKING_ACCOUNTS',
       'QUANT_SPECIAL_BANKING_ACCOUNTS', 'PERSONAL_ASSETS_VALUE', 'QUANT_CARS',
       'COMPANY', 'PROFESSIONAL_STATE', 'PROFESSIONAL_CITY',
       'PROFESSIONAL_BOROUGH', 'FLAG_PROFESSIONAL_PHONE',
       'PROFESSIONAL_PHONE_AREA_CODE', 'MONTHS_IN_THE_JOB', 'PROFESSION_CODE',
       'OCCUPATION_TYPE', 'MATE_PROFESSION_CODE', 'MATE_EDUCATION_LEVEL',
       'PRODUCT', 'AGE', 'RESIDENCIAL_ZIP_3', 'PROFESSIONAL_ZIP_3',
       'TARGET_LABEL_BAD=1'],
      dtype='object')

In [16]:
credit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 44 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   PAYMENT_DAY                     50000 non-null  int64
 1   APPLICATION_SUBMISSION_TYPE     50000 non-null  object
 2   POSTAL_ADDRESS_TYPE             50000 non-null  int64
 3   SEX                             50000 non-null  object
 4   MARITAL_STATUS                  50000 non-null  int64
 5   QUANT_DEPENDANTS                50000 non-null  int64
 6   STATE_OF_BIRTH                  50000 non-null  object
 7   CITY_OF_BIRTH                   50000 non-null  object
 8   NACIONALITY                     50000 non-null  int64
 9   RESIDENCIAL_STATE               50000 non-null  object
 10  RESIDENCIAL_CITY                50000 non-null  object
 11  RESIDENCIAL_BOROUGH             50000 non-null  object
 12  FLAG_RESIDENCIAL_PHONE          50000 non-null  object
 13  RESIDENCIAL_PHONE_AREA_CODE     50000 non-null  object
 14  RESIDENCE_TYPE                  48651 non-null  float64
 15  MONTHS_IN_RESIDENCE             46223 non-null  float64
 16  FLAG_EMAIL                      50000 non-null  int64
 17  PERSONAL_MONTHLY_INCOME         50000 non-null  float64
 18  OTHER_INCOMES                   50000 non-null  float64
 19  FLAG_VISA                       50000 non-null  int64
 20  FLAG_MASTERCARD                 50000 non-null  int64
 21  FLAG_DINERS                     50000 non-null  int64
 22  FLAG_AMERICAN_EXPRESS           50000 non-null  int64
 23  FLAG_OTHER_CARDS                50000 non-null  int64
 24  QUANT_BANKING_ACCOUNTS          50000 non-null  int64
 25  QUANT_SPECIAL_BANKING_ACCOUNTS  50000 non-null  int64
 26  PERSONAL_ASSETS_VALUE           50000 non-null  float64
 27  QUANT_CARS                      50000 non-null  int64
 28  COMPANY                         50000 non-null  object
 29  PROFESSIONAL_STATE              50000 non-null  object
 30  PROFESSIONAL_CITY               16217 non-null  object
 31  PROFESSIONAL_BOROUGH            16217 non-null  object
 32  FLAG_PROFESSIONAL_PHONE         50000 non-null  object
 33  PROFESSIONAL_PHONE_AREA_CODE    50000 non-null  object
 34  MONTHS_IN_THE_JOB               50000 non-null  int64
 35  PROFESSION_CODE                 42244 non-null  float64
 36  OCCUPATION_TYPE                 42687 non-null  float64
 37  MATE_PROFESSION_CODE            21116 non-null  float64
 38  MATE_EDUCATION_LEVEL            17662 non-null  float64
 39  PRODUCT                         50000 non-null  int64
 40  AGE                             50000 non-null  int64
 41  RESIDENCIAL_ZIP_3               50000 non-null  object
 42  PROFESSIONAL_ZIP_3              50000 non-null  object
 43  TARGET_LABEL_BAD=1              50000 non-null  int64
dtypes: float64(9), int64(18), object(17)
memory usage: 16.8+ MB

- We have reduced our columns from 54 to 44
- It's not bad, for just 2 lines of code.

In [17]:
# columns with oject and category type
col_object = credit_data.select_dtypes(exclude="number").columns
print(col_object)
print(len(col_object))

Index(['APPLICATION_SUBMISSION_TYPE', 'SEX', 'STATE_OF_BIRTH', 'CITY_OF_BIRTH',
       'RESIDENCIAL_STATE', 'RESIDENCIAL_CITY', 'RESIDENCIAL_BOROUGH',
       'FLAG_RESIDENCIAL_PHONE', 'RESIDENCIAL_PHONE_AREA_CODE', 'COMPANY',
       'PROFESSIONAL_STATE', 'PROFESSIONAL_CITY', 'PROFESSIONAL_BOROUGH',
       'FLAG_PROFESSIONAL_PHONE', 'PROFESSIONAL_PHONE_AREA_CODE',
       'RESIDENCIAL_ZIP_3', 'PROFESSIONAL_ZIP_3'],
      dtype='object')
17

- Now let's work with the object and category columns

In [18]:
object_data = credit_data[col_object]
object_data.head()

,APPLICATION_SUBMISSION_TYPE,SEX,STATE_OF_BIRTH,CITY_OF_BIRTH,RESIDENCIAL_STATE,RESIDENCIAL_CITY,RESIDENCIAL_BOROUGH,FLAG_RESIDENCIAL_PHONE,RESIDENCIAL_PHONE_AREA_CODE,COMPANY,PROFESSIONAL_STATE,PROFESSIONAL_CITY,PROFESSIONAL_BOROUGH,FLAG_PROFESSIONAL_PHONE,PROFESSIONAL_PHONE_AREA_CODE,RESIDENCIAL_ZIP_3,PROFESSIONAL_ZIP_3
0,Web,F,RN,Assu,RN,Santana do Matos,Centro,Y,105,N,,NaN,NaN,N,,595,595
1,Carga,F,RJ,rio de janeiro,RJ,RIO DE JANEIRO,CAMPO GRANDE,Y,20,Y,,NaN,NaN,N,,230,230
2,Web,F,RN,GARANHUNS,RN,Parnamirim,Boa Esperanca,Y,105,N,,NaN,NaN,N,,591,591
3,Web,F,PE,CABO,PE,CABO,PONTE DOS CARVALHOS,N,,N,,NaN,NaN,N,,545,545
4,Web,M,RJ,RIO DE JANEIRO,RJ,Rio de Janeiro,Santa Cruz,Y,20,N,,NaN,NaN,N,,235,235

In [19]:
# This function works on non numerical columns
clean_eda.object_to_category(credit_data)
credit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   PAYMENT_DAY                     50000 non-null  int64
 1   APPLICATION_SUBMISSION_TYPE     50000 non-null  category
 2   POSTAL_ADDRESS_TYPE             50000 non-null  int64
 3   SEX                             50000 non-null  category
 4   MARITAL_STATUS                  50000 non-null  int64
 5   QUANT_DEPENDANTS                50000 non-null  int64
 6   NACIONALITY                     50000 non-null  int64
 7   FLAG_RESIDENCIAL_PHONE          50000 non-null  category
 8   RESIDENCE_TYPE                  48651 non-null  float64
 9   MONTHS_IN_RESIDENCE             46223 non-null  float64
 10  FLAG_EMAIL                      50000 non-null  int64
 11  PERSONAL_MONTHLY_INCOME         50000 non-null  float64
 12  OTHER_INCOMES                   50000 non-null  float64
 13  FLAG_VISA                       50000 non-null  int64
 14  FLAG_MASTERCARD                 50000 non-null  int64
 15  FLAG_DINERS                     50000 non-null  int64
 16  FLAG_AMERICAN_EXPRESS           50000 non-null  int64
 17  FLAG_OTHER_CARDS                50000 non-null  int64
 18  QUANT_BANKING_ACCOUNTS          50000 non-null  int64
 19  QUANT_SPECIAL_BANKING_ACCOUNTS  50000 non-null  int64
 20  PERSONAL_ASSETS_VALUE           50000 non-null  float64
 21  QUANT_CARS                      50000 non-null  int64
 22  COMPANY                         50000 non-null  category
 23  FLAG_PROFESSIONAL_PHONE         50000 non-null  category
 24  MONTHS_IN_THE_JOB               50000 non-null  int64
 25  PROFESSION_CODE                 42244 non-null  float64
 26  OCCUPATION_TYPE                 42687 non-null  float64
 27  MATE_PROFESSION_CODE            21116 non-null  float64
 28  MATE_EDUCATION_LEVEL            17662 non-null  float64
 29  PRODUCT                         50000 non-null  int64
 30  AGE                             50000 non-null  int64
 31  TARGET_LABEL_BAD=1              50000 non-null  int64
dtypes: category(5), float64(9), int64(18)
memory usage: 10.5 MB

In [20]:
col_object = credit_data.select_dtypes(exclude="number").columns
print(col_object)
col_data = credit_data[col_object]
col_data.head()

Index(['APPLICATION_SUBMISSION_TYPE', 'SEX', 'FLAG_RESIDENCIAL_PHONE',
       'COMPANY', 'FLAG_PROFESSIONAL_PHONE'],
      dtype='object')

,APPLICATION_SUBMISSION_TYPE,SEX,FLAG_RESIDENCIAL_PHONE,COMPANY,FLAG_PROFESSIONAL_PHONE
0,Web,F,Y,N,Y
1,Carga,F,Y,Y,Y
2,Web,F,Y,N,Y
3,Web,F,N,N,N
4,Web,M,Y,N,Y

- Now let's work on the numerical columns

In [21]:
# columns with int and float type
col_number = credit_data.select_dtypes(exclude=["object", "category"]).columns
print(col_number)
print(len(col_number))

Index(['PAYMENT_DAY', 'POSTAL_ADDRESS_TYPE', 'MARITAL_STATUS',
       'QUANT_DEPENDANTS', 'NACIONALITY', 'RESIDENCE_TYPE',
       'MONTHS_IN_RESIDENCE', 'FLAG_EMAIL', 'PERSONAL_MONTHLY_INCOME',
       'OTHER_INCOMES', 'FLAG_VISA', 'FLAG_MASTERCARD', 'FLAG_DINERS',
       'FLAG_AMERICAN_EXPRESS', 'FLAG_OTHER_CARDS', 'QUANT_BANKING_ACCOUNTS',
       'QUANT_SPECIAL_BANKING_ACCOUNTS', 'PERSONAL_ASSETS_VALUE', 'QUANT_CARS',
       'MONTHS_IN_THE_JOB', 'PROFESSION_CODE', 'OCCUPATION_TYPE',
       'MATE_PROFESSION_CODE', 'MATE_EDUCATION_LEVEL', 'PRODUCT', 'AGE',
       'TARGET_LABEL_BAD=1'],
      dtype='object')
27

In [22]:
number_data = credit_data[col_number]
number_data.head()

,PAYMENT_DAY,POSTAL_ADDRESS_TYPE,MARITAL_STATUS,QUANT_DEPENDANTS,NACIONALITY,RESIDENCE_TYPE,MONTHS_IN_RESIDENCE,FLAG_EMAIL,PERSONAL_MONTHLY_INCOME,OTHER_INCOMES,...,PERSONAL_ASSETS_VALUE,QUANT_CARS,MONTHS_IN_THE_JOB,PROFESSION_CODE,OCCUPATION_TYPE,MATE_PROFESSION_CODE,MATE_EDUCATION_LEVEL,PRODUCT,AGE,TARGET_LABEL_BAD=1
0,5,1,6,1,1,1.0,15.0,1,900.0,0.0,...,0.0,0,0,9.0,4.0,NaN,NaN,1,32,1
1,15,1,2,0,1,1.0,1.0,1,750.0,0.0,...,0.0,0,0,11.0,4.0,11.0,NaN,1,34,1
2,5,1,2,0,1,1.0,NaN,1,500.0,0.0,...,0.0,0,0,11.0,NaN,NaN,NaN,1,27,0
3,20,1,2,0,1,NaN,NaN,1,500.0,0.0,...,0.0,0,0,NaN,NaN,NaN,NaN,1,61,0
4,10,1,2,0,1,1.0,12.0,1,1200.0,0.0,...,0.0,0,0,9.0,5.0,NaN,NaN,1,48,1

In [23]:
# This function works on non numerical columns
reload(clean_eda)
clean_eda.number_to_category(credit_data)
credit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   APPLICATION_SUBMISSION_TYPE    50000 non-null  category
 1   POSTAL_ADDRESS_TYPE            50000 non-null  category
 2   SEX                            50000 non-null  category
 3   MARITAL_STATUS                 50000 non-null  category
 4   NACIONALITY                    50000 non-null  category
 5   FLAG_RESIDENCIAL_PHONE         50000 non-null  category
 6   MONTHS_IN_RESIDENCE            50000 non-null  category
 7   FLAG_EMAIL                     50000 non-null  category
 8   COMPANY                        50000 non-null  category
 9   FLAG_PROFESSIONAL_PHONE        50000 non-null  category
 10  OCCUPATION_TYPE                50000 non-null  category
 11  MATE_EDUCATION_LEVEL           50000 non-null  category
 12  PRODUCT                        50000 non-null  category
 13  AGE                            50000 non-null  category
 14  TARGET_LABEL_BAD=1             50000 non-null  int64
 15  PAYMENT_DAY_C                  50000 non-null  category
 16  HAS_DEPENDANTS                 50000 non-null  category
 17  PERSONAL_MONTHLY_INCOME_LEVEL  50000 non-null  category
 18  EXTRA_INCOME                   50000 non-null  category
 19  FLAG_CARDS                     50000 non-null  category
 20  HAS_BANKING_ACCOUNTS           50000 non-null  category
 21  HAS_SPECIAL_BANKING_ACCOUNTS   50000 non-null  category
 22  HAS_PERSONAL_ASSETS            50000 non-null  category
 23  HAS_CARS                       50000 non-null  category
dtypes: category(23), int64(1)
memory usage: 1.5 MB

In [24]:
reload(info_eda)
info_eda.col_vs_target(credit_data)

                          Feature  Importance
16  PERSONAL_MONTHLY_INCOME_LEVEL    0.129785
10                OCCUPATION_TYPE    0.125915
13                            AGE    0.120700
3                  MARITAL_STATUS    0.068855
6             MONTHS_IN_RESIDENCE    0.067260
12                        PRODUCT    0.056801
15                 HAS_DEPENDANTS    0.053575
8                         COMPANY    0.046533
11           MATE_EDUCATION_LEVEL    0.045625
18                     FLAG_CARDS    0.043651
2                             SEX    0.043554
14                  PAYMENT_DAY_C    0.031705
0     APPLICATION_SUBMISSION_TYPE    0.027476
7                      FLAG_EMAIL    0.024931
17                   EXTRA_INCOME    0.022257
21            HAS_PERSONAL_ASSETS    0.019099
22                       HAS_CARS    0.018510
4                     NACIONALITY    0.012758
19           HAS_BANKING_ACCOUNTS    0.010906
20   HAS_SPECIAL_BANKING_ACCOUNTS    0.010878
9         FLAG_PROFESSIONAL_PHONE    0.007644
5          FLAG_RESIDENCIAL_PHONE    0.007364
1             POSTAL_ADDRESS_TYPE    0.004219